C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.exe
C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.deps.json
C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.runtimeconfig.json
C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.runtimeconfig.dev.json
C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.dll
C:\Users\R\Desktop\HW08\HW08\HW08\bin\Debug\netcoreapp3.1\HW08.pdb
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.csprojAssemblyReference.cache
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.AssemblyInfoInputs.cache
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.AssemblyInfo.cs
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.csproj.CoreCompileInputs.cache
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.dll
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.pdb
C:\Users\R\Desktop\HW08\HW08\HW08\obj\Debug\netcoreapp3.1\HW08.genruntimeconfig.cache
